#############################################################################
# Makefile for building: jolLibOpenDBF
# Generated by qmake (3.1) (Qt 5.13.0)
# Project:  ..\jolLibOpenDBF.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DAPP_VERSION=\"1.0.0.1\"
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -std=c++17 -O2 -std=gnu++1z -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\jolLibOpenDBF -I. -IC:\Qt\5.13.0\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -Wl,-subsystem,console -mthreads -Wl,--out-implib,release\.executable\libjolLibOpenDBF1.a
LIBS        =        release\.obj\jolLibOpenDBF_resource_res.o   
QMAKE         = C:\Qt\5.13.0\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\.obj\jolLibOpenDBF_resource_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.13.0\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.13.0\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release\.obj

####### Files

SOURCES       = ..\src\dbffile.cpp 
OBJECTS       = release/.obj/dbffile.o

DIST          = README.md src/dbffile.h ..\src\dbffile.cpp
QMAKE_TARGET  = jolLibOpenDBF
DESTDIR        = release\.executable\ #avoid trailing-slash linebreak
TARGET         = jolLibOpenDBF1.dll
DESTDIR_TARGET = release\.executable\jolLibOpenDBF1.dll

####### Build rules

first: all
all: release/Makefile.Release  release/.executable/jolLibOpenDBF1.dll

release/.executable/jolLibOpenDBF1.dll:  $(OBJECTS) release/.obj/jolLibOpenDBF_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/.obj/jolLibOpenDBF_resource_res.o: jolLibOpenDBF_resource.rc
	windres -i jolLibOpenDBF_resource.rc -o release\.obj\jolLibOpenDBF_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o release\Makefile.Release ..\jolLibOpenDBF.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) jolLibOpenDBF.zip $(SOURCES) $(DIST) ..\jolLibOpenDBF.pro C:\Qt\5.13.0\mingw73_64\mkspecs\features\spec_pre.prf C:\Qt\5.13.0\mingw73_64\mkspecs\qdevice.pri C:\Qt\5.13.0\mingw73_64\mkspecs\features\device_config.prf C:\Qt\5.13.0\mingw73_64\mkspecs\common\sanitize.conf C:\Qt\5.13.0\mingw73_64\mkspecs\common\gcc-base.conf C:\Qt\5.13.0\mingw73_64\mkspecs\common\g++-base.conf C:\Qt\5.13.0\mingw73_64\mkspecs\common\angle.conf C:\Qt\5.13.0\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.13.0\mingw73_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.13.0\mingw73_64\mkspecs\common\g++-win32.conf C:\Qt\5.13.0\mingw73_64\mkspecs\common\windows-desktop.conf C:\Qt\5.13.0\mingw73_64\mkspecs\qconfig.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\features\qt_functions.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\qt_config.prf C:\Qt\5.13.0\mingw73_64\mkspecs\win32-g++\qmake.conf C:\Qt\5.13.0\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.13.0\mingw73_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\toolchain.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\default_pre.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\resolve_config.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\default_post.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\build_pass.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\win32\console.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\resources.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\qtquickcompiler.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\precompile_header.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\warn_on.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\qmake_use.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\file_copies.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\testcase_targets.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\exceptions.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\yacc.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\lex.prf ..\jolLibOpenDBF.pro         

clean: compiler_clean 
	-$(DEL_FILE) release\.obj\dbffile.o
	-$(DEL_FILE) release\.executable\libjolLibOpenDBF1.a
	-$(DEL_FILE) release\.obj\jolLibOpenDBF_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) release\Makefile.Release

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/.obj/dbffile.o: ../src/dbffile.cpp ../src/dbffile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\.obj\dbffile.o ..\src\dbffile.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

